<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI Drawing & 3D Tool</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; }
    canvas { border: 1px solid #000; }
    #message { margin-top: 10px; color: green; }
    #styledImageContainer img { max-width: 500px; margin-top: 10px; }
    #open3DViewer { display: none; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Drawing Style & 3D Converter</h1>

  <!-- Canvas -->
  <canvas id="artCanvas" width="800" height="600"></canvas>
  <br>

  <!-- Color picker -->
  <label>Brush Color: <input type="color" id="colorPicker" value="#000000"></label>

  <!-- Brush size -->
  <label> Brush Size: <input type="range" id="brushSize" min="1" max="50" value="5"></label>

  <!-- Brush type -->
  <label> Brush Type: 
    <select id="brushType">
      <option value="normal">Normal</option>
      <option value="round">Round</option>
      <option value="spray">Spray</option>
      <option value="pixel">Pixel</option>
    </select>
  </label>

  <!-- Upload & Load -->
  <br>
  <input type="file" id="uploadImage">
  <button id="loadImage">Load Image</button>
  <button id="eraser">Eraser</button>
  <button id="clearCanvas">Clear Canvas</button>
  
  <a id="download3DLink" href="#" style="display:none;" download>Download 3D Model</a>


  <!-- Style Dropdown -->
  <br>
  <label>Style: 
    <select id="styleSelector">
      <option value="oil_painting">Oil Painting</option>
      <option value="crayon">Crayon</option>
      <option value="pencil_sketch">Pencil</option>
      <option value="mosaic">Mosaic</option>
      <option value="watercolor">Water Colour</option>
    </select>
  </label>
  <button id="stylizeBtn">Stylize</button>

  <!-- Convert to 3D -->
  <button id="toggleView">Convert to 3D</button>

  <!-- Open 3D Viewer button -->
  <button id="open3DViewer">Open 3D Viewer</button>

  <!-- Styled image output -->
  <div id="styledImageContainer"></div>

  <!-- Process status -->
  <div id="message"></div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
