<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>3D Model Viewer</title>
  <style>
    body { margin: 0; background: #000; overflow: hidden; }
    canvas { display: block; }
    h1 { color: white; text-align: center; }
    #backButton { position: absolute; top: 20px; left: 20px; z-index: 10; }
  </style>
</head>
<body>
  <h1>3D Model Viewer</h1>
  <button id="backButton" onclick="goBack()">Back</button>
  <script src="https://cdn.jsdelivr.net/npm/three@0.149.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.149.0/examples/js/loaders/GLTFLoader.js"></script>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const modelFile = urlParams.get('model') || 'output_3d.glb';

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);

    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const light = new THREE.HemisphereLight(0xffffff, 0x444444, 1.2);
    scene.add(light);

    const loader = new THREE.GLTFLoader();
    loader.load(`/static/${modelFile}`, function (gltf) {
      scene.add(gltf.scene);
      camera.position.set(0, 1, 3);

      const animate = function () {
        requestAnimationFrame(animate);
        gltf.scene.rotation.y += 0.01;
        renderer.render(scene, camera);
      };
      animate();
    }, undefined, function (error) {
      console.error('Error loading GLB:', error);
    });

    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });

    function goBack() {
      window.location.href = "/";
    }
  </script>
</body>
</html>
